[gd_scene load_steps=2 format=3 uid="uid://3x7yq7ov2ct5"]

[ext_resource type="Texture2D" uid="uid://bco5ejrcc5bj1" path="res://Entities/Player/P_Sprites/SleekBars.png" id="1_3ij3d"]

[node name="game hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SleekBars" type="Sprite2D" parent="."]
position = Vector2(178, 589)
scale = Vector2(2.53125, 1)
texture = ExtResource("1_3ij3d")
