[gd_scene load_steps=7 format=3 uid="uid://c3wmwc6nbys8c"]

[ext_resource type="Texture2D" uid="uid://bco5ejrcc5bj1" path="res://Entities/Player/P_Sprites/SleekBars.png" id="1_grrdy"]
[ext_resource type="Script" path="res://gui_v_2.gd" id="1_l5p4l"]
[ext_resource type="Texture2D" uid="uid://25s7gjb0k50w" path="res://Entities/Player/P_Sprites/bullets_amo.png" id="2_juqvl"]
[ext_resource type="FontFile" uid="uid://52g8drl8mima" path="res://MenusAndStage/8-bitanco.ttf" id="4_k7ia8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4lh2j"]

[sub_resource type="Theme" id="Theme_hs3vv"]
default_font = ExtResource("4_k7ia8")

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = -1
anchor_left = 0.289
anchor_top = 0.246
anchor_right = 0.647
anchor_bottom = 0.604
offset_left = -753.928
offset_top = -391.408
offset_right = 1032.66
offset_bottom = 519.608
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
script = ExtResource("1_l5p4l")

[node name="SleekBars" type="Sprite2D" parent="."]
position = Vector2(376, 1095)
scale = Vector2(2.70508, 1.34896)
texture = ExtResource("1_grrdy")

[node name="BulletsAmo" type="Sprite2D" parent="."]
position = Vector2(1932, 1129)
texture = ExtResource("2_juqvl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4lh2j")

[node name="Control" type="Control" parent="."]
layout_mode = 2
theme = SubResource("Theme_hs3vv")
