[gd_scene load_steps=2 format=3 uid="uid://bueqp2nbqujb6"]

[ext_resource type="Script" path="res://score_1.gd" id="1_b34kr"]

[node name="Leaderboard" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Rank" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 317.0
offset_top = 76.0
offset_right = 781.0
offset_bottom = 326.0
theme_override_font_sizes/normal_font_size = 80
text = "Rank"
tab_size = 3

[node name="Highscore" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.001
offset_left = 646.0
offset_top = -9.0
offset_right = 1353.0
offset_bottom = 137.92
theme_override_font_sizes/normal_font_size = 100
text = "Highscore"

[node name="1st" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 369.0
offset_top = 203.0
offset_right = -1430.0
offset_bottom = -788.0
theme_override_font_sizes/normal_font_size = 45
text = "1st"

[node name="2nd" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 369.0
offset_top = 284.0
offset_right = 519.0
offset_bottom = 379.0
theme_override_font_sizes/normal_font_size = 45
text = "2nd"

[node name="3rd" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 369.0
offset_top = 375.0
offset_right = 555.0
offset_bottom = 482.0
theme_override_font_sizes/normal_font_size = 45
text = "3rd"

[node name="4th" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 369.0
offset_top = 466.0
offset_right = 498.0
offset_bottom = 529.0
theme_override_font_sizes/normal_font_size = 45
text = "4th"

[node name="5th" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.175
offset_left = 366.0
offset_top = 541.0
offset_right = -1425.0
offset_bottom = -661.0
theme_override_font_sizes/normal_font_size = 45
text = "5th"

[node name="6th" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 367.0
offset_top = 626.0
offset_right = -1435.0
offset_bottom = -381.0
theme_override_font_sizes/normal_font_size = 45
text = "6th"

[node name="7th" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 363.0
offset_top = 714.0
offset_right = 460.0
offset_bottom = 792.0
theme_override_font_sizes/normal_font_size = 45
text = "7th"

[node name="8th" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 363.0
offset_top = 802.0
offset_right = -1416.0
offset_bottom = -177.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 45
text = "8th"

[node name="9th" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 363.0
offset_top = 888.0
offset_right = -1368.0
offset_bottom = -114.0
theme_override_font_sizes/normal_font_size = 45
text = "9th"

[node name="10th" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 356.0
offset_top = 966.0
offset_right = 491.0
offset_bottom = 1040.0
theme_override_font_sizes/normal_font_size = 45
text = "10th"

[node name="score1" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1103.0
offset_top = 239.0
offset_right = -696.0
offset_bottom = -752.0
theme_override_font_sizes/normal_font_size = 45
text = "__"
script = ExtResource("1_b34kr")

[node name="score2" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 1103.0
offset_top = 320.0
offset_right = 1253.0
offset_bottom = 415.0
theme_override_font_sizes/normal_font_size = 45
text = "__"

[node name="score3" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 1107.0
offset_top = 402.0
offset_right = 1257.0
offset_bottom = 497.0
theme_override_font_sizes/normal_font_size = 45
text = "__"

[node name="score4" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 1103.0
offset_top = 502.0
offset_right = 1232.0
offset_bottom = 565.0
theme_override_font_sizes/normal_font_size = 45
text = "__"

[node name="score5" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.175
offset_left = 1100.0
offset_top = 577.0
offset_right = -691.0
offset_bottom = -625.0
theme_override_font_sizes/normal_font_size = 45
text = "__"

[node name="score6" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1101.0
offset_top = 662.0
offset_right = -701.0
offset_bottom = -345.0
theme_override_font_sizes/normal_font_size = 45
text = "__"

[node name="score8" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.175
offset_left = 1096.0
offset_top = 823.0
offset_right = -695.0
offset_bottom = -379.0
theme_override_font_sizes/normal_font_size = 45
text = "__"

[node name="score11" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.175
offset_left = 1092.0
offset_top = 752.0
offset_right = -699.0
offset_bottom = -450.0
theme_override_font_sizes/normal_font_size = 45
text = "__"

[node name="score9" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1097.0
offset_top = 892.0
offset_right = -705.0
offset_bottom = -115.0
theme_override_font_sizes/normal_font_size = 45
text = "__"

[node name="score10" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1095.0
offset_top = 978.0
offset_right = -728.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 45
text = "__"

[node name="Name" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 699.0
offset_top = 153.0
offset_right = -967.0
offset_bottom = -817.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 65
text = "Name"

[node name="Score" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1081.0
offset_top = 156.0
offset_right = -584.0
offset_bottom = -817.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 65
text = "Score"
