[gd_scene load_steps=5 format=3 uid="uid://bjfaqa56iemxo"]

[ext_resource type="Script" uid="uid://dvffw6j4ry7tp" path="res://MenusAndStage/Scene/player_2.gd" id="1_x3rs8"]
[ext_resource type="Texture2D" uid="uid://cn3vjbnxqtw6" path="res://Entities/Player/P_Sprites/MainCharacterWalking.png" id="2_ctxjs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x3rs8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mh1ad"]

[node name="Player_2" type="CharacterBody2D"]
script = ExtResource("1_x3rs8")
metadata/_custom_type_script = "uid://c4g15yepsp7wv"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.780703, 0.780702, 1)
texture = ExtResource("2_ctxjs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_x3rs8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_mh1ad")

[node name="IFramesTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="IFramesTimer" to="." method="_on_i_frames_timer_timeout"]
