[gd_scene load_steps=3 format=3 uid="uid://cxgvhfetrbbf1"]

[ext_resource type="Texture2D" uid="uid://bq5bjvi4h5tn0" path="res://Entities/Enemies/E_Sprites/Down Sprite.png" id="1_730yc"]
[ext_resource type="Script" path="res://Entities/Enemies/E_Scripts/enemy.gd" id="1_jwq8b"]

[node name="Enemy" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_jwq8b")

[node name="DownSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_730yc")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
