[gd_scene load_steps=3 format=3 uid="uid://bohw20uvoyayf"]

[ext_resource type="Script" path="res://Entities/Enemies/E_Scripts/enemy_2.gd" id="1_qnmmp"]
[ext_resource type="Texture2D" uid="uid://pjnf3ujr6rjn" path="res://Entities/Enemies/E_Sprites/ship (1).png" id="2_ggpk5"]

[node name="enemy_2" type="Node2D"]
script = ExtResource("1_qnmmp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(269, 171.008)
rotation = -3.14224
scale = Vector2(0.826615, 0.818892)
texture = ExtResource("2_ggpk5")
