[gd_scene load_steps=4 format=3 uid="uid://d1fytawfecayb"]

[ext_resource type="Script" path="res://Entities/Player/P_Bullets/P_B_Scripts/p_bullet.gd" id="1_vvip2"]
[ext_resource type="Texture2D" uid="uid://7dlm8d13q624" path="res://Entities/Player/P_Bullets/P_B_Sprites/playerbullet.png" id="2_g6j7q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b8jw2"]
radius = 2.0
height = 11.0

[node name="P_Bullet" type="Area2D"]
scale = Vector2(2, 2)
collision_mask = 2
script = ExtResource("1_vvip2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_b8jw2")

[node name="EnemyBulletSprite" type="Sprite2D" parent="."]
rotation = -0.00937772
scale = Vector2(1, 1)
texture = ExtResource("2_g6j7q")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-10, -10)
target_position = Vector2(14, 14)
collide_with_areas = true
collide_with_bodies = false

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
