[gd_scene load_steps=16 format=3 uid="uid://3x7yq7ov2ct5"]

[ext_resource type="Texture2D" uid="uid://tpg3nwubi3yq" path="res://Entities/Player/P_Sprites/healthSequence.png" id="3_gby10"]
[ext_resource type="Texture2D" uid="uid://dj6xg5cpke2am" path="res://Entities/Player/P_Sprites/text-fast-flip-ezgif.com-gif-to-sprite-converter.png" id="3_orwyb"]
[ext_resource type="Texture2D" uid="uid://dnyca8omdthct" path="res://Entities/Player/P_Sprites/blueBar.png" id="4_futud"]
[ext_resource type="Texture2D" uid="uid://25s7gjb0k50w" path="res://Entities/Player/P_Sprites/bullets_amo.png" id="4_qc4u6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3mnu2"]
atlas = ExtResource("3_orwyb")
region = Rect2(1174, 225, 587, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v6fp"]
atlas = ExtResource("3_orwyb")
region = Rect2(1174, 0, 587, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_55ffb"]
atlas = ExtResource("3_orwyb")
region = Rect2(1761, 0, 587, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_1mpka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mnu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v6fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55ffb")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ts4m5"]
atlas = ExtResource("3_gby10")
region = Rect2(0, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckte8"]
atlas = ExtResource("3_gby10")
region = Rect2(0, 32, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h87hm"]
atlas = ExtResource("3_gby10")
region = Rect2(0, 64, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3ggd"]
atlas = ExtResource("3_gby10")
region = Rect2(0, 96, 128, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oa1eg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts4m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckte8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h87hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3ggd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_p83ge"]
atlas = ExtResource("4_futud")
region = Rect2(0, 0, 128, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sc13r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p83ge")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="game hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(108, 599)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(124, 47)
scale = Vector2(0.745315, 1.32667)
sprite_frames = SubResource("SpriteFrames_1mpka")
autoplay = "default"
frame_progress = 0.0690282

[node name="BulletsAmo" type="Sprite2D" parent="."]
position = Vector2(1738, 1029)
texture = ExtResource("4_qc4u6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 79.0
offset_top = 601.0
offset_right = 119.0
offset_bottom = 641.0

[node name="healthBar" type="AnimatedSprite2D" parent="VBoxContainer"]
position = Vector2(1.5, -9.5)
scale = Vector2(1.24219, 1.09375)
sprite_frames = SubResource("SpriteFrames_oa1eg")
frame_progress = 0.882619

[node name="powerupbar" type="AnimatedSprite2D" parent="VBoxContainer"]
position = Vector2(1.5, 25.5)
scale = Vector2(1.24219, 1.0625)
sprite_frames = SubResource("SpriteFrames_sc13r")
