[gd_scene load_steps=2 format=3 uid="uid://46ekvc3fnbni"]

[ext_resource type="Script" path="res://MenusAndStage/pause_menu.gd" id="1_62ecx"]

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_62ecx")

[node name="Panel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Resume?
Quit?"
