[gd_scene load_steps=9 format=3 uid="uid://do8nobh607dnm"]

[ext_resource type="PackedScene" uid="uid://b4asmo3rjhqvf" path="res://Entities/Player/P_Scenes/player.tscn" id="1_a2e22"]
[ext_resource type="Texture2D" uid="uid://chrk4dyt28xas" path="res://Background/background_Jerom.png" id="1_jo2ot"]
[ext_resource type="Shader" path="res://MenusAndStage/Stage.gdshader" id="1_lrtkk"]
[ext_resource type="Script" path="res://Entities/Enemies/E_Scripts/enemy_spawn.gd" id="3_glrh6"]
[ext_resource type="Script" path="res://MenusAndStage/enemy_spawn_3.gd" id="4_pyrmi"]
[ext_resource type="Script" path="res://Entities/Enemies/E_Scripts/enemy_spawn_2.gd" id="5_sflfi"]
[ext_resource type="PackedScene" uid="uid://c3wmwc6nbys8c" path="res://MenusAndStage/guiV2.tscn" id="6_l2bkx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jluj3"]
shader = ExtResource("1_lrtkk")

[node name="Stage" type="Node2D"]
position = Vector2(216, 120)

[node name="BackgroundJerom" type="Sprite2D" parent="."]
modulate = Color(0.5357, 0, 0.105269, 1)
material = SubResource("ShaderMaterial_jluj3")
position = Vector2(757, 428)
scale = Vector2(4.33705, 1.32091)
texture = ExtResource("1_jo2ot")

[node name="Player" parent="." instance=ExtResource("1_a2e22")]
position = Vector2(720, 722)

[node name="EnemySpawn_3" type="Node2D" parent="."]
position = Vector2(1040, -112)
script = ExtResource("4_pyrmi")

[node name="Timer" type="Timer" parent="EnemySpawn_3"]

[node name="EnemySpawn_2" type="Node2D" parent="."]
position = Vector2(432, -109)
script = ExtResource("5_sflfi")

[node name="Timer" type="Timer" parent="EnemySpawn_2"]

[node name="EnemySpawn" type="Node2D" parent="."]
position = Vector2(683, -111)
script = ExtResource("3_glrh6")

[node name="Timer" type="Timer" parent="EnemySpawn"]

[node name="PanelContainer" parent="." instance=ExtResource("6_l2bkx")]
offset_left = -393.0
offset_top = -237.0
offset_right = 1393.59
offset_bottom = 674.016

[connection signal="timeout" from="EnemySpawn_3/Timer" to="EnemySpawn_3" method="_on_timer_timeout"]
[connection signal="timeout" from="EnemySpawn_2/Timer" to="EnemySpawn_2" method="_on_timer_timeout"]
[connection signal="timeout" from="EnemySpawn/Timer" to="EnemySpawn" method="_on_timer_timeout"]
