[gd_scene load_steps=3 format=3 uid="uid://do8nobh607dnm"]

[ext_resource type="PackedScene" uid="uid://b4asmo3rjhqvf" path="res://Entities/Player/P_Scenes/player.tscn" id="1_a2e22"]
[ext_resource type="PackedScene" uid="uid://cxgvhfetrbbf1" path="res://Entities/Enemies/E_Scenes/enemy.tscn" id="2_lqwdj"]

[node name="Stage" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_a2e22")]

[node name="Enemy" parent="." instance=ExtResource("2_lqwdj")]
position = Vector2(0, -36)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(10, 10)
