[gd_scene load_steps=4 format=3 uid="uid://b4asmo3rjhqvf"]

[ext_resource type="Script" path="res://Entities/Player/P_Scripts/player.gd" id="1_rp0hv"]
[ext_resource type="Texture2D" uid="uid://cn3vjbnxqtw6" path="res://Entities/Player/P_Sprites/MainCharacterWalking.png" id="1_sxi68"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f4o83"]
radius = 15.0
height = 50.0

[node name="Player" type="Node2D"]
position = Vector2(-1.19209e-07, 1.19209e-07)
scale = Vector2(0.2, 0.2)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_rp0hv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_f4o83")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
modulate = Color(1, 0.347475, 0.495129, 1)
scale = Vector2(1, 1)
texture = ExtResource("1_sxi68")
