[gd_scene load_steps=5 format=3 uid="uid://b4asmo3rjhqvf"]

[ext_resource type="Script" path="res://Entities/Player/P_Scripts/player.gd" id="1_rp0hv"]
[ext_resource type="Texture2D" uid="uid://cn3vjbnxqtw6" path="res://Entities/Player/P_Sprites/MainCharacterWalking.png" id="1_sxi68"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nqyk7"]
radius = 15.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f4o83"]
radius = 15.0
height = 50.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_rp0hv")
health_textures = Array[Texture2D]([null, null, null])

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.347475, 0.495129, 1)
texture = ExtResource("1_sxi68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nqyk7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_f4o83")

[node name="IFramesTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="IFramesTimer" to="." method="_on_i_frames_timer_timeout"]
