[gd_scene load_steps=3 format=3 uid="uid://m3q3bbroeiwm"]

[ext_resource type="PackedScene" uid="uid://b4asmo3rjhqvf" path="res://Entities/Player/P_Scenes/player.tscn" id="1_0qv7r"]
[ext_resource type="Script" uid="uid://0vdulmavn40x" path="res://Entities/Player/P_Scripts/player_2.gd" id="2_a20qe"]

[node name="Player2" instance=ExtResource("1_0qv7r")]
script = ExtResource("2_a20qe")
speed = null
playerId = null
maxHealth = null
health_textures = null

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.279018, 0.687531, 0.674755, 1)
